[tox]
envlist = py27, py35, py36, py37, py38, pypy

[testenv]
commands = py.test {posargs}
deps = -rrequirements-tests.txt
passenv = USER

[pytest]
addopts = --verbose
python_files = executor/tests.py

[flake8]
exclude = .tox
ignore = D211,D301,D401,D402,W504
max-line-length = 120
