# Tox (http://tox.testrun.org/) is a tool for running tests in multiple
# virtualenvs. This configuration file will run the test suite on all supported
# python versions. To use it, "pip install tox" and then run "tox" from this
# directory.

[tox]
envlist = py26, py27, py34, py35, pypy

[testenv]
deps =
  pytest
  virtualenv
passenv = USER
commands = py.test {posargs}

[pytest]
addopts = --capture=no --verbose
python_files = executor/tests.py

# NB: Capturing is disabled above (--capture=no) because it breaks `sudo'
# prompts that require interactive password entry.

[flake8]
exclude = .tox
max-line-length = 120

[pep257]
ignore = D211,D301,D402
